# FYP

./: README.md  build.gradle  settings.gradle
Database/: .RData  .Rhistory  ActivityTable.csv  Database.db.sqbpro  MOCK_DATA.csv  UserTable.csv
app/: build.gradle
app/src/androidTest/java/com/example/fyp_01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fyp_01/activityDetail/: ActivityDetailControllerTest.java
app/src/androidTest/java/com/example/fyp_01/database/: DatabaseHelperTest.java
app/src/androidTest/java/com/example/fyp_01/recommendations/: ControllerTest.java  EnduranceAdapterTest.java  RecommendationAdapterTest.java  RecyclerViewMatcher.java  StrengthAdapterTest.java  StretchingAdapterTest.java
app/src/androidTest/java/com/example/fyp_01/user/: ToastMatcher.java  UserControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_01/: Activities.java  ActivitiesController.java  ActivitiesData.java  ActivitiesPage.java  ActivitiesView.java  Activity.java  Data.java  DatabaseHelper.java  MainActivity.java  RecommendationPage.java  User.java  UserController.java  UserData.java  UserDataPage.java  UserView.java
app/src/main/java/com/example/fyp_01/activities/: ActivitiesController.java  ActivitiesData.java  ActivitiesModel.java  ActivitiesView.java
app/src/main/java/com/example/fyp_01/activityDetail/: ActivityDetailController.java  ActivityDetailModel.java
app/src/main/java/com/example/fyp_01/database/: DatabaseHelper.java
app/src/main/java/com/example/fyp_01/main/: MainActivity.java  NotificationReceiver.java
app/src/main/java/com/example/fyp_01/recommendations/: ActivitiesRecommendation.java  Controller.java  EnduranceAdapter.java  Model.java  PremiumAdapter.java  RecommendationAdapter.java  StrengthAdapter.java  StretchingAdapter.java  StretchingModel.java
app/src/main/java/com/example/fyp_01/user/: UserController.java  UserData.java  UserModel.java  UserView.java
app/src/main/python/: DatabaseHelper.py  RecommendationEngine.py
app/src/main/res/layout/: activities_endurance_item.xml  activities_premium_item.xml  activities_recommendation_item.xml  activities_recommendation_page_recycler_container.xml  activities_strength_item.xml  activities_stretching_item.xml  activity_detail.xml  activity_main.xml  activity_recommendation_page.xml  activity_user_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fyp_01/: ExampleUnitTest.java
app/src/test/java/com/example/fyp_01/user/: UserControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
recommendation_engine/: RecommendationEngine.py  build.gradle
recommendation_engine/src/androidTest/java/com/example/recommendation_engine/: ExampleInstrumentedTest.java
recommendation_engine/src/main/: AndroidManifest.xml
recommendation_engine/src/test/java/com/example/recommendation_engine/: ExampleUnitTest.java
