apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fyp_01"

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python{
            pip{
                install"numpy"
                install"pandas"
                install"pysqlite3"
                install"sklearn"
            }
        }

        python{
            buildPython "C:/Users/Sogur/AppData/Local/Programs/Python/Python38/python.exe"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation ("com.android.support.test.espresso:espresso-intents:3.1.1")
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.1.0'){
            // Necessary to avoid version conflicts
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude module: 'recyclerview-v7'
    }
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

}
