<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_fitHabits"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FitHabits"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_fitHabits"
        android:rowCount="9"
        android:columnCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/jogging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#909090">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/activity_tiltle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/intensityLvl"
                    android:layout_below="@+id/activity_tiltle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensity - "
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/intensityLvlValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_tiltle"
                    android:text=""
                    android:layout_toRightOf="@+id/intensityLvl"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/fatBurn"
                    android:layout_below="@+id/intensityLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat Burn - "
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/fatBurnValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intensityLvlValue"
                    android:text=""
                    android:layout_toRightOf="@+id/fatBurn"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/muscleBuild"
                    android:layout_below="@+id/fatBurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muscle Build - "
                    android:textSize="12sp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/muscleBuildValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fatBurnValue"
                    android:text=""
                    android:layout_toRightOf="@+id/muscleBuild"
                    android:textSize="12sp"
                    android:layout_marginBottom="20dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>